# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 18.04.2017 07:17:21

newmtl st_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\8056.jpg
	map_Kd D:\New folder gsm\8056.jpg
	map_bump -bm 0.3000 D:\New folder gsm\8056.jpg
	bump -bm 0.3000 D:\New folder gsm\8056.jpg

newmtl Plastic
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\Dirt bl.jpg
	map_Kd D:\New folder gsm\Dirt bl.jpg
	map_bump -bm 0.3000 D:\New folder gsm\Dirt bl.jpg
	bump -bm 0.3000 D:\New folder gsm\Dirt bl.jpg

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\ттт\gold356.jpg
	map_Kd D:\New folder gsm\ттт\gold356.jpg
	map_bump -bm 0.3000 D:\New folder gsm\ттт\gold356.jpg
	bump -bm 0.3000 D:\New folder gsm\ттт\gold356.jpg
